.bg-loading {
  animation: grayout 1s ease-in-out infinite; }

.bg-grid-overlay, .grid-item .overlay {
  background-color: #ff0055cc; }

.grid-item {
  overflow: hidden; }
  .grid-item .gif-indicator {
    right: 5px;
    top: 5px;
    color: #fff;
    background-color: #ff0077a3; }
  .grid-item .overlay {
    transition: 0.2s ease;
    position: absolute;
    top: 0;
    transform: translateY(101%);
    z-index: 2; }
    .grid-item .overlay .details-stats {
      top: 8px;
      right: 15px; }
      .grid-item .overlay .details-stats .stat-icon {
        font-size: 125%; }
        .grid-item .overlay .details-stats .stat-icon span {
          font-size: 75%; }
    .grid-item .overlay .details {
      position: absolute;
      bottom: 0;
      opacity: 0; }
      .grid-item .overlay .details .sub {
        font-size: 100%; }
      .grid-item .overlay .details .title {
        font-size: 85%; }
      .grid-item .overlay .details .domain {
        font-size: 100%; }
  .grid-item.desktop:hover > .overlay {
    transform: translateY(0%); }
    .grid-item.desktop:hover > .overlay .details {
      opacity: 1; }
  .grid-item.mobile .active {
    transform: translateY(0%); }
    .grid-item.mobile .active .details {
      opacity: 1; }

@keyframes grayout {
  0% {
    background-color: #cacaca; }
  50% {
    background-color: #adadad; }
  100% {
    background-color: #cacaca; } }

.blurried {
  filter: blur(40px); }
